Manifest-Version: 1.0

Name: 0.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mxQa9pblrNwohOnTFEkJEw2LXlI=
SHA256-Digest: 824SAaDJkIMK8uIYjTXekp+LBC32HPn5BKLL5fGV5BM=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5B5xpDZ/Pbk7dFvAEISAJA6Mm1o=
SHA256-Digest: MhlpXR3QDQXmbeCOsGchSuCofeLT2uStoa1zu3BPEpY=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3m+dQv1ApG5iQl5LOOcFjRcy5sU=
SHA256-Digest: 1hSjlX1panIDyuBmf7jKngDXov0wW+sINyGnrEPoIH8=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8QWnIBm3ZaqucWp8mnP+qFvFuL0=
SHA256-Digest: iled64TrbPGyOFgH65Poz153nhKkDFfX3/CnJXKmN60=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: JXS1ot95HKBHw34E5+pp70DY3DA=
SHA256-Digest: tikaXuq67xQb9ofsQ4UMchwxqvyy3iz19FUKJWoV2Fc=

Name: 5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FQH/mMnN5ENDse5ujp/FAAk0jmM=
SHA256-Digest: Gk1uY7XphylJ9Uw71ijDUPSf3lWQoPqae06FFZ/AhdA=

Name: 6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: x2jxSwgLzaQ3B4Hw3bN1rjiK3ug=
SHA256-Digest: eFfhjXmMvlD1SbdMaNPes1GLG7upYZX1fx53G28Wrh8=

Name: 7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pTDVZ1qX3kEtX0tf9dupdnwnz+c=
SHA256-Digest: HNmuDLgcPAIXjlbs7ZJvMdxUqyteDAQ6z2f22xFVr60=

Name: 8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T/y/KZBJiocbC0+foIKgGFJRwHA=
SHA256-Digest: UPj76d1g765vbTMo5V5Vi2Stl7+duqL176o+JRlkUL8=

Name: close-x-dark.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DVIGvpl+xqjLqjOHvmyTX4aVad0=
SHA256-Digest: 6P6aGSCz3Gh7V88SmOg9e5TIQmVLyzaozfYZkveujTM=

Name: close-x.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hDq7NOSH/tPb/ttMGaG9hLXb0gs=
SHA256-Digest: /hFJGm9Gjbfry2DbY+i4ByZDnvtG2Ox2x1sOGscUakU=

Name: feedback-icon-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCpSRRqvdI3Zl6kQW0NW0vTobW0=
SHA256-Digest: y3MDfKsZ1djC5DXfwhV5SxqjfuQS0UqeZJzWlsFrDC8=

Name: feedback-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jCpSRRqvdI3Zl6kQW0NW0vTobW0=
SHA256-Digest: y3MDfKsZ1djC5DXfwhV5SxqjfuQS0UqeZJzWlsFrDC8=

Name: green-check.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FXp2+zwF18fwFxE4/9L8Xi2mspM=
SHA256-Digest: 362MjBRRO/nLPsqxYhWA5CoyG+zd1M+oyIgQRDuAFCE=

Name: help-icon-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Twk+Q2GbBqEm0kH4M4Mo8cNCiXc=
SHA256-Digest: PicwtUc32QNVSqYE9dn+w4mWSHdL/mquNwI6mtseLc8=

Name: help-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Twk+Q2GbBqEm0kH4M4Mo8cNCiXc=
SHA256-Digest: PicwtUc32QNVSqYE9dn+w4mWSHdL/mquNwI6mtseLc8=

Name: hidden-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1MkyylOGTgNUi+zN7+xJVKMbbkw=
SHA256-Digest: NqD3ekC8c0yWkO808KyXMwRS4OnfM1JoCYOSFdrIXpE=

Name: privacy-score-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ciQWfNeY0D40dZc1sOTplvPN5E=
SHA256-Digest: 0YeFdZC8hvL7MudVzo8a3jQqaQ1kxUsKvk55XVIGtH4=

Name: privacy-score-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0pyjj9xU0BskwSPVI+E3J68n1nQ=
SHA256-Digest: G1SdgQzFrbCrSAcarsCpYNU5e3bT0Qzw9gd118S4hbA=

Name: privacy-score-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VKuKm0VXlmsz5PfpJ+2ZI9+ZQns=
SHA256-Digest: 1JBcGwnVlGOjCNO6G9ZHWiqKUun7btPpe+GdKHJtt60=

Name: privacy-score-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0qeWwYtYdehASMOItOFvj2OmAf4=
SHA256-Digest: bL3zKQNfTN1woiQostrB94GnnTITy98usUmPfFapzyE=

Name: privacy-score-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6iFeD7XqAiH82I2BwBdT1z0BkaE=
SHA256-Digest: iOrPd8GtDmTqipAvP2s5MNhwQvKtNVX2NWoCvpNf/J4=

Name: privacy-score-disabled-1.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AYvhj0dNFmP28SC6iuuUZYYyqa8=
SHA256-Digest: JFkqQ1BAukHbAjfZ2C2A0HY4M6MpKyR2dclP13ovF2k=

Name: privacy-score-disabled-2.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: m5IAXB1O+qpnPgGeY7eyYtMUfAw=
SHA256-Digest: 2ficddkheXBoPMR6UnqY+xPIzcz+tORjZJnXK8UEwpo=

Name: privacy-score-disabled-3.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kbUx25CHhPTHnZUByE+3NoWggJU=
SHA256-Digest: cvaJIOQoXMl+FQhi8AYHO+Jf5Hg+vAOxoWjIQ3iNsl4=

Name: privacy-score-disabled-4.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqCSkzeTbKN5YExdjxFrko/N32k=
SHA256-Digest: m8BLYviCnsp2JW8+8IwPfAPFRY3sp29XT3h/IQXJSa8=

Name: privacy-score-disabled-5.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: s5QHWWv/1I2auQle/LAy6yfOyo8=
SHA256-Digest: F4+5z6jxGLuKBI+iUn0DFJ3z0RG7qExVlFPsYtsRF4M=

Name: privacy-score-na.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lAC+8XocAOph6QZ+8AiobozRE6g=
SHA256-Digest: x6RSql3wrlsTHiQNZ7IwDS1I9VcFuBtnDJ+JEyQvnig=

Name: protection-off-gray.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: B0NZ+3Eky/bFx/IEgjEsPUR0LW0=
SHA256-Digest: 9aTjY19a6FMzCFwQSFPyrtv2fzh9HogH9/ruLbtzRJE=

Name: protection-off.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j6WYZnmZQDFCTwQ67l40CXPaSKs=
SHA256-Digest: D6gHUz98938tzxt2Ep2rrfEw7BCeKoPduaLrEmuK+rQ=

Name: protection-on.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zWUsAAxM9HXYZEyVq1PgUPt4Tss=
SHA256-Digest: G0SdxjwOkMWjXL9ElXPyOggNfNEOmggg1ivCrzUq568=

Name: report-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uXP6f3q9mrJCKnJcj8wyHM0M6Kc=
SHA256-Digest: FD2HBP+u1B6l8Pt3m2NNNBRwFb7eZnErF9uHJDG3IBA=

Name: search-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YJnmHA6P40pHjLPnxJagc46aA/w=
SHA256-Digest: Y6pLD1pypAi9BlZaTV3YBZumwkZ2qxbJUQQFbZqvv4Q=

Name: settings-icon-disabled.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tnjaQU1mOrbw31ZayFlPD6o+3w=
SHA256-Digest: Xa//sA3fzgtblHiiK2wgoPHO83DApAHruwjndzM6KoQ=

Name: settings-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6tnjaQU1mOrbw31ZayFlPD6o+3w=
SHA256-Digest: Xa//sA3fzgtblHiiK2wgoPHO83DApAHruwjndzM6KoQ=

Name: sp-new-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xVNtx9/sy3G3bNHYPMiuZCDg1gM=
SHA256-Digest: f5f5oU0QoY/rIJ95wAMDLggxWWFrsoWzQqW5FBFLxUQ=

Name: close-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p1WwGwo9A4jpQQs7jik8Dj6iH3Y=
SHA256-Digest: gEsH8+Gw3Es10EpAZPbbeA09Hj1aOEancwnxzesU1Wk=

Name: 48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2Z4jZjqwnN+X7qx1uwH4bXgrPbU=
SHA256-Digest: CgO0bhtadBzROUgg/rC9NPqWfzNoS0LUqQfk/3i783w=

Name: chevron-left.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WtQCt5lr5GpOYLusKiFoy628ni8=
SHA256-Digest: MK+Cuxu/R7n6WP79Z78+tElGGFoaJ3Rv1eQ8GFnZnxk=

Name: revert-arrow.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /G+iDjzvK7j7S+aH6hYRSn0GinM=
SHA256-Digest: flPe41c4yH16WtP02hRorgZvrwl4S070NU/VPIvYwYs=

Name: chevron-right.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfYFsz/XY51oFEIdjQk4w45bVY4=
SHA256-Digest: 9J5z/MFpTA2iuIQ0Np8wX9ooULjHigK/Mvdqw+S2kg0=

Name: wave-purple.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/5vAu16tTzovjCKWjcZzWjNOug=
SHA256-Digest: uxJCPfMHmpSyH8uBu0zi3XIe0wBVL8xZxk7PBw6RCMI=

Name: startpage-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r9OxJBTGZr0S3yftpifl3W2fC/4=
SHA256-Digest: 9yAHSD78fjDGZETpshDKAqvMXn0gPexYntg4MbFfLqM=

Name: 16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRZZt9NUrnMFahUrvY0WxU0qFvg=
SHA256-Digest: 0CGoTsyRKLafQKhwYorb8v2x2bJhU436OPalg+jOkL0=

Name: sp-main-logo.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9xx6cOGl+e9Xd2WYOl36JEzJY1g=
SHA256-Digest: WSB4tPeLOSpB/S9w/dhfAOdvKyjVx1/6Tli5JfOpd14=

Name: sitting-icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LJybC3GY86acoJdcRmd63XiF5hk=
SHA256-Digest: g2M605HoIFnPT/MHHwFbb9w1XZKvkZG4hXvkJE7s6ho=

Name: 128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ib7WtdO4EgHTnC8gsU1A8eemeMI=
SHA256-Digest: DDUNl1FATAoHLcsEi7RyYnqeD9VhPmE3eUsc+aUVJhQ=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yDQHTdbErkFCT9NxEJ+GzVhB0fA=
SHA256-Digest: U2SPhQ+XGrT1NygZntuc2xxvYuU8y+7MvCIWuwBGyqY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ikh1/jxGuiVnlOwvz4nxc858TR8=
SHA256-Digest: hpAfQHjN7oXb+XydWPG/5W3SQuoDKEELQSxZtF5JSfw=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bto6pUqWqzPi/0fW75vLXqVBHzQ=
SHA256-Digest: UBkqrQmUtaEwQM9spDr8ZjaPceRvmLvC9gzAS1BZ0Hk=

Name: toolbar/icon-score-1_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ua9WAmUa7CNziwn+A/93Dxg2gw0=
SHA256-Digest: wQ2YPGP+G6UHmeXvlF0s4UUgoMrZk6Jd6RCyfeRd+wM=

Name: toolbar/icon-score-1_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ua3FurOUM/hZIMKcQyZJic9a9L4=
SHA256-Digest: dPARe5hcsPUTXtJT8bQc/VLNf1o+o+E9Jz5MvdXJKs0=

Name: toolbar/icon-score-1_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdx/WE6AmqwMksNW1v9DpS1JzrM=
SHA256-Digest: WLcUXBsUjYq/2XcBZrwN/A3ghswfzNZwU4Kl19quQY4=

Name: toolbar/icon-score-2_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CPHU8hQri9mxrTsvGi6QAVzfyrM=
SHA256-Digest: fedYjvS6WpcWGQfgvEghs8LdI2mTT8HyVwOjgTu4rBM=

Name: toolbar/icon-score-2_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lSmoZleLRggeG+ZH7CIXS8BbkxY=
SHA256-Digest: 4oVKPBH480DBhAd5QOe1ofj+ri2QdAnssw3RpOgsB+Q=

Name: toolbar/icon-score-3_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V1Fc7rj1fTnfHihiUDTu5YwAr5c=
SHA256-Digest: uEgu+MxWKwQ2+Np7w4gPjpSyoo7Ui6SNkoj3Wz63coM=

Name: toolbar/icon-score-3_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y9+bIKBOnCiuItga24Y7NL5nHEc=
SHA256-Digest: 2HqUm8a9ZdGs/N+s4Xq1HaT9QHUKRIc09CJuJjieHR0=

Name: toolbar/icon-score-4_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TFs/r5979wNIaAcw358Vr13D8JE=
SHA256-Digest: W/RWy8eeAaYra/GhrNgAsT0pZSdR5lvo6IpqTwfRDGk=

Name: toolbar/icon-score-2_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U3aXg7Ax8cGFdox8wV2e6gvPeoU=
SHA256-Digest: u3sqhI5mUvqEpY16P5TS9OupoadAFCb0HgvxwaqiwWg=

Name: toolbar/.DS_Store
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3y++sUAKzaCQmjLBz2v0kvESHgc=
SHA256-Digest: 1lFlJ5EFymdzGAUAaI30vcaaLHt3F1LwpG7xILf9jsM=

Name: toolbar/icon-score-5_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /38aR3cDm3wuPpx33Y61nZATpbM=
SHA256-Digest: e6X5+HWiPho8UwRdYZhp9ccPwI3Mqd5zDbbesMlu5GE=

Name: toolbar/icon-score-3_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2013IIVPr2yvZ6SCXP96/Dusdh4=
SHA256-Digest: RCtrh5HXDGXqtERtoy6Q6mHBspuJ5H42eO4tH11cVxY=

Name: toolbar/icon-score-4_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aA0QIxBXgv5x039UtGOkJSMKFO4=
SHA256-Digest: HfK6QEmZZs8rdAxussZbXfzZTaRX+HV3UxVxIQQeHZQ=

Name: toolbar/icon-score-disabled-1_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 32HbAxJ2HdxUzwwVycdseoNnMLE=
SHA256-Digest: +Y8Nil067fi+paUy0+zM0d7YZMI/mBlcBkXSRFghYVM=

Name: toolbar/icon-score-disabled-1_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P46UO3gMCXjwYX4AIIRJbSZFdVA=
SHA256-Digest: 5WGmjY4xBXCn9hNlIjrAQkjW6NaymtjDcNH/GzqTsL0=

Name: toolbar/icon-score-4_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fr4QZ1j0wxQQObi/3WD5rBNN+ts=
SHA256-Digest: eJTOgXkQOjEYMUV+XYGfV2IuovJAnhv7wyRYVwjVtsw=

Name: toolbar/icon-score-disabled-2_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t5t1RfkCDhI55nNZa8NiNG97598=
SHA256-Digest: wJZfCTt3yopBeRpiOqvqxILtBnNt43IugaNk84sbtz8=

Name: toolbar/icon-score-5_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NkfWpmiqDt6Bl/DYvugap6bJcJQ=
SHA256-Digest: AoJLK5S9ZdvRWW+FaemHvhRRuWfrzWSJaTp/O+jZFh0=

Name: toolbar/icon-score-disabled-2_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SOxAxCqvax2AjeeTVKb4jAQfA9k=
SHA256-Digest: +X8cCpX80qboRrgmUXk2Ek22W5TWimLskCHCXb03+mE=

Name: toolbar/icon-score-disabled-3_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QlxB2q5513QXk/ndLdJEjjNc/nE=
SHA256-Digest: YZ+KJ4Z3yvMsOQvKRqtIBBH4G4Etav6t48D2wC/LZF8=

Name: toolbar/icon-score-disabled-2_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d9jCN/lxZyMGaydf1xRGWFyblvs=
SHA256-Digest: Wh093HEj+oEB58wWUwMiF6oSakZuohD70RaEadyd/KA=

Name: toolbar/icon-score-disabled-3_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UqZZQuU+THLmFCOQCgAfJZpdCJw=
SHA256-Digest: 2jA2C6o1kBITOoj/5aMd/AtKxb9S726H/MxviwcwyJw=

Name: toolbar/icon-score-disabled-3_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ftseZYKxC7JSuwklhg2/iVZAYFA=
SHA256-Digest: nx+jkBvhUuxJNW7b2pJk+m37W4sfefSApTCNW7CUuSU=

Name: toolbar/icon-score-disabled-4_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: seXmp8NhLzUUOaluARO+jcw+zXo=
SHA256-Digest: EA1XriEIxUogUniHeJkoTNssD3DyulsJl3Vj3mbkpA0=

Name: toolbar/icon-score-disabled-4_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bFy+sPswHWs6ZkSOjSSfOfOfFE4=
SHA256-Digest: qP6GekmznzZFps9747EHvwjV379zOCPQ+hRMdzhojiI=

Name: toolbar/icon-score-disabled-4_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lbKfHn9vUMYYuMPdT3wg/4y7Mw8=
SHA256-Digest: tE65p3a2zYihtC/XvRtnm8Jc+YbCTyvSokC9MHrmvWE=

Name: toolbar/icon-score-disabled-5_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1G826ipjf8xA/AJlRTXSYbBX8VM=
SHA256-Digest: oX1qrXt1okYU80CAPmJ9KDhPLoU5dUZFiArEjAtVSig=

Name: toolbar/icon-score-disabled-5_128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: w+EYiVGgT+h/CWdo6E77ipIoBIY=
SHA256-Digest: 1Kpy+ZWdwNGoA+y73A1v22o6HzyJWctVHShthM4kapU=

Name: toolbar/icon-score-disabled-1_16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GFfEUjLYMP2/EelDA5N1hA/Gu3c=
SHA256-Digest: /xuq/5e7S3jEG3jQ6mwcXBhQzLgtI8XvCGg4dtBFo5w=

Name: toolbar/icon-score-disabled-5_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qjtdZ9fkf3GM/7tpEwGuq3fjYfo=
SHA256-Digest: CcpP8tYlyozpI45lYETufQVmn4ARIpRP1zeZcfQpmXs=

Name: toolbar/icon-score-5_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PL+U7EWwOMHN2hckKQhRGDEqz2Y=
SHA256-Digest: /fMFnD4bg8pNNvbgpQIEN/fuWeJWs5iB7oT+eHu9HO8=

Name: sp-js/backgroundOverrides.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xjDraH8Lc0GUlAIiYh+m7cGXY50=
SHA256-Digest: erKF7RJLKyc1ceFno01IrwsYH2SDxPF7QFVMEljDaLk=

Name: sp-js/constantsOverrides.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0K/pLgmZfT5gsGBMFsmwfV7NYfg=
SHA256-Digest: enfLFB15xaaY61OYj9wmk06ddQbTsv8OnUd69IZaACE=

Name: sp-js/socialwidgetsOverrides.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8yayupPhibGf8ZPIvWDWKE7v8FE=
SHA256-Digest: HTsehM4ft15d5XJldQhEqASSPLxLIqKXThSTv/Kunk4=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jl0g/Z5GQ/Mpc33EGCvZwmcu+Y=
SHA256-Digest: c8AT3tyS3nbpNaqhqXXvti9EKIwonDfGsXxe6VpmRz8=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nQB4JarM8jasqsEUy7QC5RkQUzw=
SHA256-Digest: QT3F9QQOYn+Ci3KoH5iizB21V/OdY8A9g31+8hq51qE=

Name: data/dnt-policies.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3+F2DMkf3RFZdTc9gsqdq370Ads=
SHA256-Digest: 98wuHk8Z+5na4jw5tIJCFbF/Lts6RdQe+GJJF0JQzyo=

Name: data/surrogates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dTP0ikwPpMoFmLcLzLYX9Vkk2AU=
SHA256-Digest: CJju77+VNAjIswtIlDYr/SlMYeaAQFVlhq55aTsv8oc=

Name: data/socialwidgets.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dM7zY/M8rgbnP4mGZr7uS2M3T4k=
SHA256-Digest: O238h2e95J8/xZdnn6rASxvRZzsLD34EExdLRJnas6g=

Name: data/dnt-policy.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oY6NumhI0/wkGwO4gpHLdaPP7Ds=
SHA256-Digest: pzaNMNlZMcCK4rfZKg9ptQRO3vyXlO4T19AsC/hia+E=

Name: data/schema.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6QIKSu/em8FdG/UY8TiFIbstUJ8=
SHA256-Digest: RiSh3JKnPK8E4hQKiFt2BqysLSenpSOj/Q0K8ntZwQo=

Name: data/seed.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WrfUk4kVN70p4jKD1AeZQZLLMZE=
SHA256-Digest: sMmrS0yiS94IMJ/TfKLWvW4LF8C3KYiMXBTKaO2zIZI=

Name: data/yellowlist.txt
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RYq6KWAhrKOrlemLqEy7ZfAanRM=
SHA256-Digest: MbTuCwH3MHYRS/593oXi0XrcOV7UzZebutC/3g1tiyU=

Name: data/cname_domains.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pDMaDO/+vkKF4IeTuvvDXFWHkmg=
SHA256-Digest: ZHBTy6UE2WNZTE31BSQZIsba1r3BLeflheajNJpSrVA=

Name: data/web_accessible_resources/comscore_beacon.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FzsG6xbvdG06X3aHl2C5tRm1s0Y=
SHA256-Digest: dEPg7ifFHFCUmds1ajkGkyTX1iLAW0hLVAHid4M7NzA=

Name: data/web_accessible_resources/amazon_apstag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: um8r4R5528RLCEgK1cTv/b0JYV8=
SHA256-Digest: whvklblfbUV7uY72UGVOJtLSHdgheLTuEs/Qtci+UNE=

Name: data/web_accessible_resources/google_ga.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7ZczD1i2hTEVo7UaznUob2JE18I=
SHA256-Digest: QtEVd7J4XRWRL07n2+jUdgTlwHOq3sG388+goPMbPWQ=

Name: data/web_accessible_resources/googletagservices_gpt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iWIYArzYNqwyn65G53jOQod1C5w=
SHA256-Digest: VsS4Kud9zBhFQWjLlTpSz3FWp0LicctjregoghZ+sW8=

Name: data/web_accessible_resources/grecaptcha_enterprise.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: khJtQYigJqQaxHf4cyiMaA8fpMI=
SHA256-Digest: cmVMzYQfOpp/4yejWAds0qeZv1830iBB4IkHLRe2iF8=

Name: data/web_accessible_resources/outbrain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kcAVcbygv2bJIVJ9bOZ3FrVTXC4=
SHA256-Digest: pravYj5rdr7DMf37tNkOoppBN637sdRQ90yeLBS4DAE=

Name: data/web_accessible_resources/grecaptcha.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YWQiUKuZm+I2X9acgm67Rz2g4hQ=
SHA256-Digest: DloYnvdNh4KYeyne5Q7oAElYH0tW5F7YckAWK+1qI64=

Name: data/web_accessible_resources/README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YK3DNW6TSJht4j5JgdQ7+zeVsd8=
SHA256-Digest: QcTHNnTAR2JCP2NXg0cDldEHpuHKZ07303luTUbxIqc=

Name: data/web_accessible_resources/youneeq.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sv3+T6Nx5VW0tGCT3oFRydpPp9s=
SHA256-Digest: AzPzS2qIes8gViRfV7abADck/0qqgaWh2CRaCQICrR8=

Name: data/web_accessible_resources/noop.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Q60qGLspB7rm/Z+QFN6JZ8VGxFs=
SHA256-Digest: NimYhfGsiyjIPfjzX1S6KLteeiG7jWxaSkY0PT61qic=

Name: data/web_accessible_resources/google_analytics.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z9jO4fwqhV2RuEumV89xTWHeD3g=
SHA256-Digest: j0KFjwQXyvrWHGgXCI439GBr5d7357IodGD7cYfNvi4=

Name: data/web_accessible_resources/rumble_embedjs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CwVzVaqjlf4ahEb9thfQvnTcnNA=
SHA256-Digest: jI+MktfZzl5bYsrK92hV+6ZQ/I6GJzty9mkS/bS0ELg=

Name: js/bootstrap.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J2WfW76KTCcUpqRaGGCqp9LRcKc=
SHA256-Digest: mCK9M6NKEpdnhARO0HvOCJgqmXirL8mv0N5oZDTrpoo=

Name: js/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dVa8aQYCWrll0i6BTjUnqYJTLZc=
SHA256-Digest: 4fQ0F3n76NPvoypAWHN2Kl7B9i8GjAjkNOSRpRVlP3k=

Name: js/constants.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mwxbTEGpsUrmk7LWCHeLxYL+ToA=
SHA256-Digest: qlFZA6WovjJmr1CwulPSD6KYvuHJ23hb5QAKaoJqn84=

Name: js/firefoxandroid.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oAXNDKQVY0o17qeFfa73pWoOCyo=
SHA256-Digest: r7jcR6yCg2DFYu+uDIzbioE5fxi8MpDHxdgubK9Lij8=

Name: js/htmlutils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bGbYdQsUCMuZU4D+fMccDZOhjzo=
SHA256-Digest: 7Br7K8LN0/fmNZuqZ6a22CAF8hJOw2Oiu/8uPhXk3Ds=

Name: js/heuristicblocking.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /DF83/ObpX4aX6di+kxoRaNNZ/Y=
SHA256-Digest: iEDJN8WI5JfAWnRjOtJ5UKgmaSpj1QZ1yVblXKCNXJA=

Name: js/incognito.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 09GI+VGEquaLRyE3JrdsDA0bw5Y=
SHA256-Digest: 5Ktc1YHj82GWPE5fYo800IRC3lLJNJqfAV282OpK5y4=

Name: js/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N7ybppIdY7I5hql7nJF3QUWDc2M=
SHA256-Digest: DGfJqkE6hThY/z3Sd6eIV2nQoJKKWFCNcDjLILsEiKs=

Name: js/migrations.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6g4j9Dv9SHc3KZEBXUhMLh7OVlc=
SHA256-Digest: vKNeR3V+L8oiTKi3lIHhSkB8gch4P4IXuArLhhBH5wo=

Name: js/surrogates.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y9zEQfiFDUW+iBZfEM+8puY+Tmo=
SHA256-Digest: tx9rE+lfjwuoldIkPgY5vvXK3SSg3drx0gdTUWMDU8E=

Name: js/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HToZQ2pgIxJSnqYZkS3aHvQh2rE=
SHA256-Digest: vN+uUMAfliyyC7DTqIw70UzWIW6hwd9w20lOcDp+bvA=

Name: js/storage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: PFYxIUD6oCZDNcLhksMjhj5Om1o=
SHA256-Digest: 9fgNMFBd6cveMu6Ny6ZRSbA1sZPtEO+qxg5Deiv39lY=

Name: js/multiDomainFirstParties.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: d/5QP+BEOaqNIS8Sv/LCFB/gtkE=
SHA256-Digest: 5KH9ZotNibMEGsMyktOUJITFoW/pwiUjhUHEZZfvGJQ=

Name: js/webrequest.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: IOCTTcGC/LslFi22me4os2jc3x0=
SHA256-Digest: 04ReUaKYLV1WiN5S/4VuD1QBE8a6KC4frkMGwSmmtPY=

Name: js/socialwidgetloader.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5k36NScXD4rq69s5LyZ8Z3te3mw=
SHA256-Digest: ohu4mZpibWYNiQkfPlegjJNP1SVj2iZRV84q4f4m9NI=

Name: js/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /nxEUqfWvm39UqhdMT4H+1SqZ6o=
SHA256-Digest: h66UIpLWUQmsGTTyzj1+rO8IjQ1OTxlNOI9Fe391aDo=

Name: js/contentscripts/clobbercookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XjUP0m6VjZU6UmKh6E4w1ol7EpI=
SHA256-Digest: URH8Akl+33/K5OfsjzX4cW0J0w4DifbnhO1qayFXxVA=

Name: js/contentscripts/fingerprinting.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ex26eet+q9uML3hwvLrnpsDAwHw=
SHA256-Digest: XTyKyQ5PF54/kO+rBj+QoxYiRO7kozLqzJU9MWURCAo=

Name: js/contentscripts/clobberlocalstorage.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hLW+BDN7dkQitn3po1ZBYMiLdys=
SHA256-Digest: YnaEROgfxAMcj6pdXijsjyrIwQdh/qLNdY4NJ2+DGTo=

Name: js/contentscripts/floc.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4qp0T5Lw6tKYq8BjhP4lqTW2po=
SHA256-Digest: CTZCW8TTHiBfmdKZKqd94/236y8+W5LQRYGejhB9QDk=

Name: js/contentscripts/socialwidgets.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: r/QhPdB6yCUrbdEeOApn0Y7ArQk=
SHA256-Digest: fLsG8ZHMUAbR1tmEFMlnYxgMWrEQ0GZR6xlJwNd+vd8=

Name: js/contentscripts/supercookie.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HGapZCXcOP2LJm/XipFmrm+fXS4=
SHA256-Digest: uLazoAJ58PDdcO347E8Qx7PC3yiV6TuzRdPCbKK2WmE=

Name: js/contentscripts/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FJpIIwBKfl4YIx9xRQnYRo4XUEQ=
SHA256-Digest: YUac6imT6mY6Kds0ChbsR7LJzswOQ2mCf0iLit0EDNc=

Name: js/contentscripts/dnt.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RhkWhDBxUWm3AC92bXX9waUVKfQ=
SHA256-Digest: Ye1DlvIQYGiSS9F7ROx+Awgx+MPHqbfcVRyFUKXIZzc=

Name: js/contentscripts/collapser.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HohLEtlEGoCEdcGpPrTqYNTjEMk=
SHA256-Digest: j4WPZahGPihQ4Dm8svLVkBlv9V4X8qgd9eSbW+4xkVk=

Name: js/firstparties/facebook.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lX6fpY/EZoXj/LvfrSjxs+8SOMI=
SHA256-Digest: 6jbiqhHG6VAQvGtQMC+GhiCeBw9NraLWED1ORRuVzew=

Name: js/firstparties/google-search.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K+5chg81DrSp0cC43sT7i4UF2e4=
SHA256-Digest: WCjalMYFMA8OtdKYTASLH9TPhrj2//PO/TWrTNkk22E=

Name: js/firstparties/google-static.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: z6rLdX7pfk6jE8pCaU/M0nE7b+c=
SHA256-Digest: J+rUWqLDSrZGdjEG9NEIOnNzLPrXdzP+W9wY6P5dUng=

Name: js/firstparties/lib/utils.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LRjHyZVl0cfMM+qnYp/0uQnPLb0=
SHA256-Digest: Hjm0V3Iecr8TQj2UOfIcgm/hDO4shHqgOTioAX3fSHw=

Name: lib/i18n.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BPOfQjislr1IW/4nYeMPPX8TA0Q=
SHA256-Digest: 9jFryF+vSgTTr0PgMrnKc0gUQkKPhwisdtD/4z2fv08=

Name: lib/basedomain.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ejzLMBvwme+x9lvDtS+K8R0clb0=
SHA256-Digest: RPQFepEhddGQpMc5ddbaYvvU8Oq+Am/uxsCaXdqqoGE=

Name: lib/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tFF4i8K2OBkuNCfS4PtATM0uHx8=
SHA256-Digest: YvGBzBwRGuzPQYXOf3Le3MBiEBOYBY6XrxierBK45BM=

Name: lib/publicSuffixList.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +nHYqZb+E3JQHw/dYORcmmjQC+c=
SHA256-Digest: 7QrjfAIbV3jS3BGhcBaZ4rPIF7JMGG4zrEOgQEzrJu4=

Name: lib/vendor/jquery-3.5.1.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rRbEoTKtKgO0lRGF/tRtVTl7Xog=
SHA256-Digest: QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=

Name: lib/vendor/toggle-switch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SoTB9wpyjVdzAqYjwe3QqB8zWDU=
SHA256-Digest: vXeylfPOuFJRhL4XaKkxyWLYEb4AQQVpByY/ALEpGd4=

Name: lib/vendor/jquery.smooth-scroll.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MjzXyT/DO7y+i5yCU773SnBpfRw=
SHA256-Digest: UjbZmRVvU50uLX6t0xH7dcJpCyJF/3aOxJCzCAXPn08=

Name: lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QWqOBGw8BiosrxYpT8nUlwrOX/I=
SHA256-Digest: ZlRhGEfXP46Iwt+fYFSlygj1hTvpyikrBOzNqL9fgr8=

Name: lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.structure.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J/NECWNpvUWEvgUtasWT48OIPhc=
SHA256-Digest: +u3bmVHYCCeH4JoiWpyXsAjlyGA/0n2Ya1jTNtc+9uk=

Name: lib/vendor/jquery-ui-1.12.1.custom/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sp1Em0K5fGAOyzobIDFzRpaERRs=
SHA256-Digest: 1zUmFx53/xrGaZWEXRhBFF3J1ns9HOP6k74bPo4lMAg=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-bg_glass_55_fbf9ee_1
 x400.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: oY+gwbovISOWVTHKv8bOb+huYIU=
SHA256-Digest: W3LBvROXKagHjX3+KWKB2OnyGtv03Y99h9n9yCYLl3g=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-bg_glass_75_dadada_1
 x400.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zporQJnmUxGFUx7nJWNXVHOY3rI=
SHA256-Digest: A284BT+QMqRCbnqhW6Ieo01MOZBTwaMzj8b+OM2SZNA=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-bg_glass_65_ffffff_1
 x400.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EgCFlsY6YhkEasLBIj8PV6hRPN8=
SHA256-Digest: VXTRXJOzqYmnyCK+JVfdHpmbxA+EZCg1WuEZ77/Gc+I=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-bg_glass_75_e6e6e6_1
 x400.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ggeHmOj5nGlWGOchiDd/cJG/Enk=
SHA256-Digest: UBk+2ViPP/y4Aq5pMNyF2T/RTiN9TjTmpFu2/U9NBLI=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-bg_highlight-soft_75
 _cccccc_1x100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: tnXVy5BQYiGj13xSRLnU1WWoMoU=
SHA256-Digest: FkgGMJXsP2gzOdu4c7h0tok1P//mJNaBNiBTig710zU=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-bg_glass_95_fef1ec_1
 x400.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: I8d1JgwpIr3MrtwPBzQ66/O9I3I=
SHA256-Digest: 432Ns6+K9Mnj1IWtjcu6SjBIEgLw/pEz9I8/dL/kK54=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-icons_2e83ff_256x240
 .png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SQU6TVihMPoR5qdq66xMv5gfy+c=
SHA256-Digest: pEVCT2zeXrq0LuUon+vQnAVhAam6WcayjDZ51y1dz5s=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-icons_222222_256x240
 .png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7SVDfABRRGKxdNXYhLLqzLazh0Y=
SHA256-Digest: sRGWs7+ucEo5CHdTHsVG50pJkK/L7d1O9Q7pZVeIWm4=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-icons_cd0a0a_256x240
 .png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: GTd2GJEO9SEd6qT+CNsgMlrNlNw=
SHA256-Digest: R4M8oswDDafWo3ZzG5fNYNrSmyxvRIFpwAzQ/7kf0Rg=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-icons_888888_256x240
 .png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YDTSHcrKpdtwXiQExBw+sBwCbOA=
SHA256-Digest: z1O23m1gdBuu0Dw5js1upQl2mGgrqeCb9rHCeAwUyrw=

Name: lib/vendor/jquery-ui-1.12.1.custom/images/ui-icons_454545_256x240
 .png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xnw7GJ5Jlwms0X1Jent4tne1L+w=
SHA256-Digest: UcsxWzGgurRJmWAgH+cihXM+2TJUerOkY05w24O32NU=

Name: lib/vendor/jquery-ui-iconfont-2.3.2/jquery-ui-1.12.icon-font.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HcdYBYKoK8NBPAwfWGQfABniMRE=
SHA256-Digest: t0A0/B1X69V8i51jARLDP0AJuXD9LvuMyhJM7nKJfM8=

Name: lib/vendor/jquery-ui-iconfont-2.3.2/font/jquery-ui.woff2
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rE+EL8JFmehgO1lagt2q+FNo7vM=
SHA256-Digest: y8YdjRrGB9B+oMJooy3ZC4TIsfD0ZYa7xXZibg7Att8=

Name: lib/vendor/jquery-ui.custom/jquery-ui.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U46C+zLr/Zbd0ANqrxLOnRpIIOM=
SHA256-Digest: QzPCtwsoQv3yw9TSPZivV1FnwSPn8TM1knj6Hb1YsBw=

Name: lib/vendor/jquery-ui.custom/jquery-ui.structure.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cA9CJukbxhV7pJvr30Fcykn2Eto=
SHA256-Digest: 5YNmC3LmyLcw/NPfXv6mi/cAv9VrNxfWI9MkSkdHBtk=

Name: lib/vendor/jquery-ui.custom/jquery-ui.theme.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6oAwYYPdfWok0t1Wha4kolZ5+PU=
SHA256-Digest: L5aIDPxLopZhUHumlMcJcTiLbyNjaAz0O/1iGTfi7rE=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_55_fbf9ee_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2v00aHWZRkCXxOgNYI0hU/QjagQ=
SHA256-Digest: YiFOqoKsKDcGX/AImCb2GxV3q974Jf55hEpetjiqh7o=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_75_dadada_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gDwALSUjUJvry65URTrcASmfSyw=
SHA256-Digest: oYWQACrqKeaHE47QSfUh5vKzDU7QkfdyJ2jzOhUvhVw=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_65_ffffff_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1diUV0MxK4IPdqLk1wk00RbpfRA=
SHA256-Digest: eaZGe0438mUmZ2JUDRFJXVELPXbDVSjcvxuLwVVkHlA=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_222222_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dY41hFobN5pfVgaq7tYJTmizMBY=
SHA256-Digest: CIymvrZWUXwSZC1Ozng3/DhChLN++hsrOorSM2bLDmE=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_95_fef1ec_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RQynz2HfhcH4bVlu35S0DhaqDyA=
SHA256-Digest: i5yXqYayMI7O5EJTkUuh6MBii6Tbinzvj9DeBFii4a0=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_glass_75_e6e6e6_1x400.pn
 g
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZrEJqVvI+sWb1SL/1A17bNjs3DA=
SHA256-Digest: K1dFJEw5IsSrBkKyU1/3baguUGtB74CNRliiJZjKHNU=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_454545_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LrxKK9Osk39ZBj9Id9sICHp0mlA=
SHA256-Digest: oEvVZo75Pl95Jm4gxggP/82IXjO3QLf5k0oJATk5T34=

Name: lib/vendor/jquery-ui.custom/images/ui-bg_highlight-soft_75_cccccc
 _1x100.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U/yvDYpU180HMLHbFqvsJyCUAZQ=
SHA256-Digest: GsUOZjmYSRyJfu0yYQUUrJNiC/jn1k3YKFcSZ9GWbnY=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_2e83ff_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UiHXQ+07nCcHBLtMqxiEU/92Isg=
SHA256-Digest: TRNPoo5kqEVGX0ADFTU57chOnOBk6taQkKxBZEuBcTE=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_cd0a0a_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1LAVQqBzcSxIiOhXF8sebylz5Ew=
SHA256-Digest: 8JA3WE8sCNl2LwOW+SBeSS9BtacMtEwnvrN4Nc7q7TU=

Name: lib/vendor/jquery-ui.custom/images/ui-icons_888888_256x240.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XKOS9JylzjGeZ1kglTH2U5BlLbU=
SHA256-Digest: 48TimGOH7DXd9O6jhACyZHL+Wct1JJRQ0wBF6vzcBuM=

Name: lib/vendor/select2-4.0.11/select2-4.0.11.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iORAEVA3npj4fahNWRl/5f464Lg=
SHA256-Digest: kalgQ55Pfy9YBkT+4yYYd5N8Iobe+iWeBuzP7LjVO0o=

Name: lib/vendor/select2-4.0.11/select2-4.0.11.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MfIp3qb6V8MaVAqquCpqnMcPoKE=
SHA256-Digest: h/lEUIlAM+xAYe7GgfWIYKmhHSpG7en0fVoHAZ2fxy0=

Name: lib/vendor/tooltipster-4.2.6/tooltipster.bundle.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mTphBCgzUafarvDbTS3JKgcBQAk=
SHA256-Digest: yFRWtfYub+YHS8EE4Iv4iWVdnSEfuBnHuQ0NXXMT3p0=

Name: lib/vendor/tooltipster-4.2.6/tooltipster.bundle.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: X4GSSobCUFj/m+xcIf2KS3SwCyY=
SHA256-Digest: 32SPF/6tVpsQoTg5/29T8Zgc6q7FhxV0ssIfobrMuHo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kg863gHe8piqSED1Jm/AbiRdqEg=
SHA256-Digest: K4a18dCKVxm8vQ+QjRKNUAzNv58ED0ZMDPv5GhKckhU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TkLWuEs8fOqQvVRQbDF0hH0AdyE=
SHA256-Digest: BkK5ADqv34g2AoVjqm/RE4hM+otsJBkGwhDiMFAlZpE=

